<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">


    <!-- 소설 생성하기 버튼 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnGenerateNovel"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp">

        <FrameLayout
            android:layout_width="370dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/rounded_button_6"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <!-- 1. 꿈을 쓴 후 기분이 어땠나요? -->
                <TextView
                    android:id="@+id/tvQuestion_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/que_1"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                <RadioGroup
                    android:id="@+id/rgMood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbMoodJoy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:button="@drawable/custom_radio_selector"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/custom_radio_se_1"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbMoodSad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:button="@drawable/custom_radio_selector"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/custom_radio_se_2"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbMoodAnger"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:button="@drawable/custom_radio_selector"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/custom_radio_se_4"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbMoodSurprise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:button="@drawable/custom_radio_selector"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/custom_radio_se_3"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rbMoodAnxiety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/custom_radio_selector"
                        android:fontFamily="@font/spoqahansansneo_bold"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/custom_radio_se_5"
                        android:textSize="18sp" />

                </RadioGroup>

                <!-- 2. 가장 뚜렷했던 장면이 무엇이었나요? -->
                <TextView
                    android:id="@+id/tvQuestion2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="@string/que_2"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etMostVividScene"
                    android:layout_width="345dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="15dp"
                    android:autofillHints="username"
                    android:background="@drawable/tv_border"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:gravity="top"
                    android:hint="@string/que_h_1"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColorHint="#757575" />

                <!-- 3. 꿈 속에 나온 물건이 무엇인가요? -->
                <TextView
                    android:id="@+id/tvQuestion3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:text="@string/que_3"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />



                <EditText
                    android:id="@+id/etDreamObjects"
                    android:layout_width="345dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="15dp"
                    android:autofillHints="username"
                    android:background="@drawable/tv_border"
                    android:fontFamily="@font/spoqahansansneo_bold"
                    android:gravity="top"
                    android:hint="@string/que_h_2"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textColorHint="#757575" />


            </LinearLayout>
        </FrameLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGenerateNovel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:text="@string/q_btn_2"
        android:layout_marginBottom="40dp"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@drawable/rounded_login"
        android:fontFamily="@font/spoqahansansneo_bold" />

</RelativeLayout>
