<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/id_editT"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:layout_marginTop="257dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:hint="이메일을 입력하세요."
        android:background="@drawable/rounded_edittext"/>

    <EditText
        android:id="@+id/passward_editT"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:layout_marginTop="329dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="16dp"
        android:hint="비밀번호를 입력하세요."
        android:background="@drawable/rounded_edittext"/>

    <Button
        android:id="@+id/B_login"
        android:layout_width="341dp"
        android:layout_height="65dp"
        android:layout_marginTop="434dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_login"
        android:text="로그인"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/B_member_kakao"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:layout_marginTop="510dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_edittext"
        android:text="카카오를 통한 회원가입"
        android:textStyle="bold"/>
</RelativeLayout>
